:root {
--primary: #4FA3D9;           /* Calm blue, friendly but modern */
--primary-hover: #2B7CA7;     /* Deeper blue for hover interaction */
--secondary: #88C0D0;         /* Soft cyan for accents or highlights */
--background: #1E1F26;        /* Very dark blue-gray for contrast and comfort */
--window: #2F323E;            /* Slightly lighter panel background */
--header: #3B4252;            /* Muted navy blue, subtle yet distinct */
--header-active: #5E81AC;     /* Desaturated blue with presence */
--text: #ECEFF4;              /* Soft off-white for less eye strain */
--btntext: #D8DEE9;           /* Slightly dimmed white for buttons */
--border: #4C566A;            /* Neutral, low-contrast border */
--navbar: #242630;            /* Slightly raised navbar tone */

}

Button {
    background-color: var(--header);
    height: 50px;
    font-size: 20px;
    color: white;
    font-weigth: 800;
    border-radius: 5px;
    border-color: var(--border);
    border-width: 4px;
    margin: 10px;

    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    width: auto;
}
Button:hover {
    background-color: var(--primary-hover);
    border-color: var(--primary);
}

.unity-tab__header{
background-color: var(--header);
color: var(--background);
height: auto;
font-size: 20px;
font-weigth: 800;
border-radius: 5px 5px 0px 0px;
border-color: var(--border);
border-width: 4px;

margin: 10px;

/* flex-grow: 0; */
/* flex-shrink: 1; */
/* flex-basis: auto; */
/* width: auto; */
}
.unity-tab__header:hover{
    background-color: var(--primary-hover);
    border-color: var(--primary);
}

#pageHeader{
    color: var(--header-active);
}
.page{
    height: 100%;
    grow: 1;
}
.unity-tab{
    height: 100%;
    grow: 1;
}
.unity-tab-view__header-container{
    padding:20px 0 0 40px;
    border-width: 0 0 4px 0;
    border-color: var(--border);
}
.unity-tab-view__content-container{
    height:100%;
    flex-grow: 1;
}
.unity-tab__content-container{
    height:100%;
    flex-grow: 1;
}
.unity-tab__header-underline{
    display:none;
    background-color:var(--primary);
}
DropdownField{
    flex-direction: column;
    background-color: var(--header);
    color: var(--background);
    
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    width: 200px;
    /* width: 200px; */
    /* height: 50px; */
    /* font-size: 20px; */
    /* color: var(--btntext); */
    border-radius: 5px;
    border-color: var(--border);
    border-width: 4px;
    /* margin: 10px; */
}
.unity-progress-bar__background {
    border-radius: 8px;
}
.unity-progress-bar__progress {
    border-radius: 8px;
}

.tile-background {
    background-image: url("/Assets/Resources/textures/grid.png");
    background-repeat: repeat;
    background-size: auto;
    -unity-background-image-tint-color:var(--background);
}

Label{
    font-size: 20px;
    color: var(--text);
    /* overflow:Hidden; */
    /* white-space: NoWrap; */
    /* text-overflow:Ellipsis; */
    /* margin: 10px; */
}

#main{
    background-color: var(--background);
    /* padding: 20px; */
}
#navbar{
    background-color: var(--navbar);
    margin:0px;
    position:absolute;
    top:0px;
    left:0px;
    right:80%;
    height: 100%;
    border-width: 0 4px 0 0 ;
    border-color: var(--border);
    /* padding: 20px; */
}
.navbar-label
{
    font-size: 40px;
}
.Title{
    font-size: 60px;
    color: var(--primary);
    -unity-text-align: middle-center;
}

.vertical-container {
    flex-direction: column;
    display: flex;
}

     /* window stuff */
#window{
    background-color: var(--window);
    opacity: 0.95;
    border-width: 4px;
    border-color: var(--border);
    border-radius:8px;
}
#window:hover{
    border-color: white;
    transition: all 0.3s ease; /* Transition all properties over 0.3 seconds with an ease timing function */
}
#header{
    /* background-color: var(--header); */
    border-width: 0 0 4px 0;
    border-color: var(--border);
    display:flex;

}
#lblHeader{
    font-size: 30px;
    color:var(--text);
    -unity-text-align: middle-center;
}
#content{
    padding: 20px;
}

#messagebox{
    background-color: var(--window);
    border-width: 4px;
    border-color: var(--border);
    padding: 20px;
    margin: 20px;
    flex-direction: column;
    border-radius:8px;
}


.header-default {
    background-color:var(--header);
}

.header-active {
    background-color:var(--header-active);
}
.portrait
{
    width : 150;
    height : 150;
    border-radius : 8;
    border-width : 4;
    background-color:gray;
    border-color : var(--secondary);
}
/* .portrait:hover */
/* { */
/*     background-color:white; */
/*     border-color : white; */
/*     transition : all 0.5s ease; */
/* } */
.truncate {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}