:root {
--primary: #4FA3D9;           /* Calm blue, friendly but modern */
--primary-hover: #2B7CA7;     /* Deeper blue for hover interaction */
--secondary: #88C0D0;         /* Soft cyan for accents or highlights */
--background: #1E1F26;        /* Very dark blue-gray for contrast and comfort */
--window: #2F323E;            /* Slightly lighter panel background */
--header: #3B4252;            /* Muted navy blue, subtle yet distinct */
--header-active: #5E81AC;     /* Desaturated blue with presence */
--text: #ECEFF4;              /* Soft off-white for less eye strain */
--btntext: #D8DEE9;           /* Slightly dimmed white for buttons */
--border: #4C566A;            /* Neutral, low-contrast border */
--navbar: #242630;            /* Slightly raised navbar tone */

}

Button {
    background-color: var(--primary);
    width: 200px;
    height: 50px;
    font-size: 20px;
    color: var(--btntext);
    border-radius: 5px;
    border-color: var(--secondary);
    border-width: 4px;
    margin: 10px;
}
Button:hover {
    background-color: var(--primary-hover);
    border-color: var(--primary);
}

DropdownField{
    flex-direction: column;
    background-color: var(--primary);
    width: 200px;
    height: 50px;
    font-size: 20px;
    color: var(--btntext);
    border-radius: 5px;
    border-color: var(--secondary);
    border-width: 4px;
    margin: 10px;
}

.tile-background {
    background-image: url("/Assets/Resources/textures/pattern-plus.jpg");
    background-repeat: repeat;
    background-size: auto;
    -unity-background-image-tint-color:var(--background);
}

Label{
    font-size: 20px;
    color: var(--text);
    margin: 10px;
}

#main{
    background-color: var(--background);
    /* padding: 20px; */
}
#navbar{
    background-color: var(--navbar);
    margin:0px;
    position:absolute;
    top:0px;
    left:0px;
    right:80%;
    height: 100%;
    border-width: 0 4px 0 0 ;
    border-color: var(--border);
    /* padding: 20px; */
}
.Title{
    font-size: 60px;
    color: var(--primary);
    -unity-text-align: middle-center;
}

.vertical-container {
    flex-direction: column;
    display: flex;
}

     /* window stuff */
#window{
    background-color: var(--window);
    border-width: 4px;
    border-color: var(--border);
    border-radius:8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 1);
}
#window:hover{
    border-color: white;
    transition: all 0.3s ease; /* Transition all properties over 0.3 seconds with an ease timing function */
}
#header{
    /* background-color: var(--header); */
    border-width: 0 0 4px 0;
    border-color: var(--border);
    display:flex;

}
#lblHeader{
    font-size: 30px;
    color:var(--text);
    -unity-text-align: middle-center;
}
#content{
    padding: 20px;
}

#messagebox{
    background-color: var(--window);
    border-width: 4px;
    border-color: var(--border);
    padding: 20px;
    margin: 20px;
    flex-direction: column;
    border-radius:8px;
}


.header-default {
    background-color:var(--header);
}

.header-active {
    background-color:var(--header-active);
}