:root {
    --primary: #FFB84D; /* Softer, warmer yellow with a touch of orange */
    --primary-hover: #FF8C00; /* More vibrant, deeper orange for hover effect */
    --secondary: #9E7A47; /* Richer, slightly darker brownish-green for better depth */
    --background: #363A4A; /* Darker, smoother background for better contrast */
    --window: #B8A98D; /* Lighter, warmer beige for window for more pleasant look */
    --header: #6A5C47; /* Softer, more natural earthy brown for the header */
    --text: #FFFFFF; /* Keep white text for contrast on dark background */
    --btntext: #F0F0F0; /* Lighter button text for better contrast on dark buttons */
    --border: #8C7F4B; /* More defined border color for better clarity */
    --navbar: #2C2F3B; /* A deeper, slightly muted color for the navbar */
}

Button {
    background-color: var(--primary);
    width: 200px;
    height: 50px;
    font-size: 20px;
    color: var(--btntext);
    border-radius: 5px;
    border-color: var(--secondary);
    border-width: 4px;
    margin: 10px;
}
Button:hover {
    background-color: var(--primary-hover);
    border-color: var(--primary);
}

DropdownField{
    background-color: var(--primary);
    width: 200px;
    height: 50px;
    font-size: 20px;
    color: var(--btntext);
    border-radius: 5px;
    border-color: var(--secondary);
    border-width: 4px;

    margin: 10px;
}

Label{
    font-size: 20px;
    color: var(--text);
    text-align: center;
    margin: 10px;
}

#main{
    background-color: var(--background);
    /* padding: 20px; */
}
#navbar{
    background-color: var(--navbar);
    margin:0px;
    position:absolute;
    top:0px;
    left:0px;
    right:80%;
    height: 100%;
    border-width: 0 4px 0 0 ;
    border-color: var(--border);
    /* padding: 20px; */
}
.Title{
    font-size: 60px;
    color: var(--primary);
    text-align: center;
    text-decoration: underline;
    font-weight: bold;

}

.vertical-container {
    flex-direction: column;
    display: flex;
}

     /* window stuff */
#window{
    background-color: var(--window);
    border-width: 4px;
    border-color: var(--border);
    border-radius:8px;
}
#window:hover{
    border-color: white;
    transition: all 0.3s ease; /* Transition all properties over 0.3 seconds with an ease timing function */
}
#header{
    background-color: var(--header);
    border-width: 0 0 4px 0;
    border-color: var(--border);
    display:flex;

}
#lblHeader{
    font-size: 30px;
    color:var(--text);
}
#content{
    padding: 20px;
}

#messagebox{
    background-color: var(--window);
    border-width: 4px;
    border-color: var(--border);
    padding: 20px;
    margin: 20px;
    flex-direction: column;
    border-radius:8px;
}