<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/general.uss?fileID=7433441132597879392&amp;guid=7987cbc3ec1823c4eb7427255f4d684c&amp;type=3#general" />
    <engine:VisualElement name="main" style="flex-grow: 1; flex-direction: row;">
        <engine:VisualElement name="navbar" style="flex-grow: 0; align-items: center; right: auto; position: relative; top: auto; left: auto; max-width: 400px; overflow: visible; opacity: 1;">
            <engine:Label text="SHIP IT!" name="lblTitle" class="Title" style="-unity-font-style: bold;" />
            <engine:Button text="New game" name="btnNewGame" />
        </engine:VisualElement>
        <engine:VisualElement name="content" class="tile-background" style="flex-grow: 1;" />
        <engine:VisualElement name="messagebox" style="flex-grow: 1; position: absolute; bottom: 0; right: 0; left: auto; top: auto; height: 400px; width: 400px; opacity: 0.5;">
            <engine:Label text="Messages&#10;" style="-unity-font-style: bold;" />
            <engine:ScrollView name="msgBoxScrollView" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
