<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/general.uss?fileID=7433441132597879392&amp;guid=7987cbc3ec1823c4eb7427255f4d684c&amp;type=3#general" />
    <engine:VisualElement name="main" style="flex-grow: 1; flex-direction: row;">
        <engine:VisualElement name="bg" class="tile-background" style="flex-grow: 1;">
            <engine:Label text="Projects" parse-escape-sequences="false" name="pageHeader" style="font-size: 60px; -unity-font-style: bold; border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px;" />
            <engine:VisualElement name="availableProjectsContent" class="content" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
