:root {
    --primary: rgb(79, 163, 217);
    --primary-hover: rgb(43, 124, 167);
    --secondary: rgb(136, 192, 208);
    --background: rgb(30, 31, 38);
    --window: rgb(47, 50, 62);
    --content: rgba(47, 50, 62, 0.2);
    --header: rgb(59, 66, 82);
    --header-active: rgb(94, 129, 172);
    --text: rgb(236, 239, 244);
    --btntext: rgb(216, 222, 233);
    --border: rgb(76, 86, 106);
    --navbar: rgb(36, 38, 48);
}
.light-theme {
    --primary: rgb(79, 163, 217);
    --primary-hover: rgb(43, 124, 167);
    --secondary: rgb(136, 192, 208);
    --background: rgb(240, 241, 245);
    --window: rgb(255, 255, 255);
    --content: rgba(255, 255, 255, 0.9);
    --header: rgb(245, 245, 250);
    --header-active: rgb(94, 129, 172);
    --text: rgb(30, 31, 38);
    --btntext: rgb(30, 31, 38);
    --border: rgb(200, 210, 220);
    --navbar: rgb(245, 245, 250);
}


Button {
    background-color: var(--header);
    height: 50px;
    font-size: 20px;
    color: white;
    font-weigth: 800;
    border-radius: 5px;
    border-color: var(--border);
    border-width: 4px;
    margin: 10px;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    width: auto;
}

Button:hover {
    background-color: var(--primary-hover);
    border-color: var(--primary);
}

.unity-tab__header {
    background-color: var(--header);
    color: var(--background);
    height: auto;
    font-size: 20px;
    font-weigth: 800;
    border-radius: 10px 10px 0 0;
    border-color: var(--border);
    border-width: 4px 4px 0 4px;
    margin: 0 10px 0 0;
}

.unity-tab__header:hover {
    background-color: var(--primary-hover);
    border-color: var(--primary);
}

#pageHeader {
    color: var(--header-active);
}

.page {
    height: 100%;
    grow: 1;
}

.unity-tab {
    height: 100%;
    grow: 1;
}

.unity-tab-view__header-container {
    padding: 20px 0 0 40px;
    border-width: 0 0 4px 0;
    border-color: var(--border);
}

.unity-tab-view__content-container {
    height: 100%;
    flex-grow: 1;
}

.unity-tab__content-container {
    height: 100%;
    flex-grow: 1;
}

.unity-tab__header-underline {
    display: none;
    background-color: var(--primary);
}

DropdownField {
    flex-direction: column;
    background-color: var(--header);
    color: var(--background);
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    width: 200px;
    border-radius: 5px;
    border-color: var(--border);
    border-width: 4px;
}

.unity-progress-bar__background {
    background-color: var(--navbar);
    border-radius: 8px;
}

.unity-progress-bar__progress {
    border-radius: 8px;
}

.tile-background {
    background-image: url("project://database/Assets/Resources/textures/grid.png?fileID=2800000&guid=faed36ecf1e594e4a8ccd180140e96b6&type=3#grid");
    background-repeat: repeat;
    background-size: auto;
    -unity-background-image-tint-color: var(--background);
}

Label {
    font-size: 20px;
    color: var(--text);
}

#main {
    background-color: var(--background);
}

#navbar {
    background-color: var(--navbar);
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 80%;
    height: 100%;
    border-width: 0 4px 0 0;
    border-color: var(--border);
}

.navbar-label {
    font-size: 30px;
    font-color: gray;
    /* margin-left: 16px; */
}

.navbar-label-header {
    font-size: 40px;
    /* margin: 16px; */
}

.Title {
    font-size: 60px;
    color: var(--primary);
    -unity-text-align: middle-center;
}

.vertical-container {
    flex-direction: column;
    display: flex;
}


#window {
    background-color: var(--window);
    opacity: 0.95;
    border-width: 4px;
    border-color: var(--border);
    border-radius: 8px;
}

#window:hover {
    border-color: white;
    transition: all 0.3s ease;
}

#header {
    border-width: 0 0 4px 0;
    border-color: var(--border);
    display: flex;
}

#lblHeader {
    font-size: 30px;
    color: var(--text);
    -unity-text-align: middle-center;
}

#content {
    padding: 20px;
}

#messagebox {
    background-color: var(--window);
    border-width: 4px;
    border-color: var(--border);
    padding: 20px;
    margin: 20px;
    flex-direction: column;
    border-radius: 8px;
}

.header-default {
    background-color: var(--header);
}

.header-active {
    background-color: var(--header-active);
}

.portrait {
    width: 64;
    height: 64;
    border-radius: 8;
    border-width: 4;
    background-color: gray;
    border-color: var(--secondary);
}

.truncate {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.assign-worker:hover {
    border-color: green;
}

.un-assign-worker:hover {
    border-color: red;
}

.content {
    background-color: var(--content);
    border-color: var(--header);
    border-width: 4;
    border-radius: 16;
    margin: 16;
    padding: 16;
}

.content:hover {
    border-color: var(--border);
}

.message-box {
    flex-grow: 1;
    opacity: 0.5;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    height: 20%;
    align-content: flex-end;
    justify-content: flex-start;
    flex-direction: column;
    margin-top: 16px;
    margin-right: 16px;
    margin-bottom: 16px;
    margin-left: 16px;
    width: auto;
    max-height: 300px;
}
.container {
    padding:16px;
    flex-grow: 0;
    flex-shrink: 1;
    opacity: 0.5;
    background-color:var(--window);
    border-color:var(--border);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    border-width:4px;
    align-content: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    margin-top: 16px;
    margin-right: 16px;
    margin-bottom: 16px;
    margin-left: 16px;
    width: auto;
    height:auto;
}

#unity-low-button{
    background-color: var(--header);
    border-radius: 8px 8px  0 0 ;
    border-width: 4px;
    border-color: var(--border);
}
#unity-high-button{
    background-color: var(--header);
    border-radius: 0 0 8px 8px;
    border-width: 4px;
    border-color: var(--border);
}
.unity-base-slider__dragger{
    background-color: var(--primary);
    border-radius: 8px;
    border-width: 4px;
    border-color: var(--border);
}
.unity-base-slider__tracker{
    background-color: var(--window);
}
