/* blue theme
/* :root { */ 
/*     --primary: rgb(79, 163, 217); */
/*     --primary-hover: rgb(43, 124, 167); */
/*     --secondary: rgb(136, 192, 208); */
/*     --background: rgb(30, 31, 38); */
/*     --window: rgb(47, 50, 62); */
/*     --window-bg: rgb(37, 40, 52); */
/*     --content: rgba(47, 50, 62, 0.2); */
/*     --header: rgb(59, 66, 82); */
/*     --header-active: rgb(94, 129, 172); */
/*     --text: rgb(236, 239, 244); */
/*     --btntext: rgb(216, 222, 233); */
/*     --border: rgb(76, 86, 106); */
/*     --navbar: rgb(36, 38, 48); */

/*     --yellow: rgb(255, 221, 51); */
/*     --green: rgb(51, 255, 51); */
/*     --red: rgb(255, 51, 51); */
/*     --blue: rgb(51, 51, 255); */
/*     --purple: rgb(255, 51, 255); */
/* } */
:root {
    --primary: #66ff66;           /* Soft neon green */
    --primary-hover: #55cc55;     /* Milder hover green */
    --secondary: #1a2b1a;         /* Dark moss green */
    --background: #0d0d0d;        /* Very dark gray */
    --window: #1a1f1a;            /* Subtle green-tinted dark */
    --window-bg: #131713;
    --content: rgba(102, 255, 102, 0.001);
    --header: #1f2f1f;
    --header-active: #66ff66;
    --text: #cceecc;              /* Gentle greenish white */
    --btntext: #99ff99;           /* Soft button green */
    --border: #339933;
    --navbar: #111811;

    --yellow: #cccc33;
    --green: #66ff66;
    --red: #cc4444;
    --blue: #4499cc;
    --purple: #9966cc;
}

.light-theme {
    --primary: rgb(79, 163, 217);
    --primary-hover: rgb(43, 124, 167);
    --secondary: rgb(136, 192, 208);
    --background: rgb(240, 241, 245);
    --window: rgb(255, 255, 255);
    --content: rgba(255, 255, 255, 0.9);
    --header: rgb(245, 245, 250);
    --header-active: rgb(94, 129, 172);
    --text: rgb(30, 31, 38);
    --btntext: rgb(30, 31, 38);
    --border: rgb(200, 210, 220);
    --navbar: rgb(245, 245, 250);
}


Button {
    background-color: var(--header);
    height: 50px;
    font-size: 20px;
    color: white;
    font-weigth: 800;
    border-radius: 5px;
    border-color: var(--border);
    border-width: 4px;
    margin: 10px;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    width: auto;
}
Button:active {
    border-color: white;
    scale: 0.90;

}
.button-small {
    background-color: var(--header);
    height: 25px;
    font-size: 16px;
    color: white;
    font-weigth: 800;
    border-radius: 5px;
    border-color: var(--border);
    border-width: 2px;
    margin: 5px;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    width: auto;
}

Button:hover {
    background-color: var(--primary-hover);
    border-color: var(--primary);
}

.unity-tab__header {
    background-color: var(--header);
    color: var(--background);
    height: auto;
    font-size: 20px;
    font-weigth: 800;
    border-radius: 10px 10px 0 0;
    border-color: var(--border);
    border-width: 4px 4px 0 4px;
    margin: 0 10px 0 0;
}

.unity-tab__header:hover {
    background-color: var(--primary-hover);
    border-color: var(--primary);
}

pageHeader {
    color: var(--header-active);
}

.page {
    height: 100%;
    grow: 1;
}

.unity-tab {
    height: 100%;
    grow: 1;
}

.unity-tab-view__header-container {
    padding: 20px 0 0 40px;
    border-width: 0 0 4px 0;
    border-color: var(--border);
}

.unity-tab-view__content-container {
    height: 100%;
    flex-grow: 1;
}

.unity-tab__content-container {
    height: 100%;
    flex-grow: 1;
}

.unity-tab__header-underline {
    display: none;
    background-color: var(--primary);
}

DropdownField {
    flex-direction: column;
    background-color: var(--header);
    color: var(--background);
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    width: 200px;
    border-radius: 5px;
    border-color: var(--border);
    border-width: 4px;
}

.unity-progress-bar__background {
    background-color: var(--navbar);
    border-radius: 8px;
}

.unity-progress-bar__progress {
    border-radius: 8px;
}
.unity-progress-bar__title{ 
    color:gray;
}
.info-label{
    background-color: var(--background);
    border-radius: 8px;
}
.tile-background {
    background-image: url("project://database/Assets/Resources/textures/grid.png?fileID=2800000&guid=faed36ecf1e594e4a8ccd180140e96b6&type=3#grid");
    background-repeat: repeat;
    background-size: auto;
    -unity-background-image-tint-color: var(--background);
}

Label 
{
    font-size: 20px;
    color: var(--text);
}
Textfield 
{
    font-size: 20px;
    color: var(--text);
}
.unity-text-element
{
    font-size: 20px;
    color: var(--text);
}
#unity-text-input
{
    background-color:clear;
}

#main {
    background-color: var(--background);
}

#navbar {
    background-color: var(--navbar);
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 80%;
    height: 100%;
    border-width: 0 4px 0 0;
    border-color: var(--border);
}

.navbar-label {
    font-size: 30px;
    font-color: gray;
    /* margin-left: 16px; */
}

.navbar-label-header {
    font-size: 40px;
    /* margin: 16px; */
}

.Title {
    font-size: 60px;
    color: var(--primary);
    -unity-text-align: middle-center;
}

.vertical-container {
    flex-direction: column;
    display: flex;
}


#window {
    background-color: var(--window-bg);
    opacity: 0.95;
    border-width: 4px;
    border-color: var(--border);
    border-radius: 8px;
}
#window:hover {
    border-color: white;
    transition: all 0.3s ease;
}
#tooltip{
    background-color: var(--window-bg);
    opacity: 0.95;
    border-width: 4px;
    border-color: var(--border);
    border-radius: 8px;
}

.alert-white{
    background-color:gray;
    border-color:white; 
    transform:scale(1.1);
    border-radius: 8px;
    transition:all 0.2s ease; 
 } 
 .alert-yellow{
    background-color:yellow;
    border-color:yellow; 
    transform:scale(1.1);
    border-radius: 8px;
    transition:all 0.2s ease; 
 } 
 .alert-green{
    background-color:green;
    border-color:chartreuse; 
    transform:scale(1.1);
    border-radius: 8px;
    transition:all 0.2s ease; 
 } 
.alert-red{ 
    background-color:darkred;
    border-color:red; 
    transform:scale(1.1);
    border-radius: 8px;
    transition:all 0.2s ease; 
}
#header {
    border-width: 0 0 4px 0;
    border-color: var(--border);
    display: flex;
}

#lblHeader {
    font-size: 30px;
    color: var(--text);
    -unity-text-align: middle-center;
}

#content {
    padding: 20px;
}

#messagebox {
    background-color: var(--window);
    border-width: 4px;
    border-color: var(--border);
    padding: 20px;
    margin: 20px;
    flex-direction: column;
    border-radius: 8px;
}

.header-default {
    background-color: var(--header);
}

.header-active {
    background-color: var(--header-active);
}

.portrait {
    width: 150;
    height: 150;
    border-radius: 8;
    border-width: 4;
    background-color: var(--primary);
    border-color: var(--secondary);
    transition: all 0.5s ease;
    transition-delay:1s;
}
/* .portrait:hover { */
/*     width: 256; */
/*     height: 256; */
/*     transition: all 1s ease; */
/*     /* transition-delay:1s; */ */
/* } */

.truncate {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.assign-worker {
    border-color: green;
}
.assign-worker:hover {
    border-color: chartreuse;
}
.assign-worker-untrained {
    border-color: var(--yellow);
}
.assign-worker-untrained:hover {
    border-color: yellow;
}

.un-assign-worker {
    border-color: red;
}
.un-assign-worker:hover {
    border-color: pink;
}

.content {
    background-color: var(--content);
    border-color: var(--header);
    border-width: 4;
    border-radius: 16;
    margin: 16;
    padding: 16;
}

.content:hover {
    border-color: var(--border);
}

.message-box {
    flex-grow: 1;
    opacity: 0.5;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    height: 20%;
    align-content: flex-end;
    justify-content: flex-start;
    flex-direction: column;
    margin-top: 16px;
    margin-right: 16px;
    margin-bottom: 16px;
    margin-left: 16px;
    width: auto;
    max-height: 300px;
}
.container {
    padding:16px;
    flex-grow: 0;
    flex-shrink: 1;
    opacity: 0.5;
    background-color:var(--window);
    border-color:var(--border);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    border-width:4px;
    align-content: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    margin-top: 16px;
    margin-right: 16px;
    margin-bottom: 16px;
    margin-left: 16px;
    width: auto;
    height:auto;
}

#unity-low-button{
    background-color: var(--header);
    border-radius: 8px 8px  0 0 ;
    border-width: 4px;
    border-color: var(--border);
}
#unity-high-button{
    background-color: var(--header);
    border-radius: 0 0 8px 8px;
    border-width: 4px;
    border-color: var(--border);
}
.unity-base-slider__dragger{
    background-color: var(--primary);
    border-radius: 8px;
    border-width: 4px;
    border-color: var(--border);
}
.unity-base-slider__tracker{
    background-color: var(--window);
}
.TextPop{
    -unity-font-definition: url("project://database/Assets/Resources/fonts/BubblegumSDF.asset") 
}
.unity-header-drawer__label{
    font-size:30px;
    margin-top:20px; 
}