<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="project" src="project://database/Assets/Resources/UI/TestingTemplates/project.uxml?fileID=9197481963319205126&amp;guid=8768cffb0ab5d8046a991a1335eae435&amp;type=3#project" />
    <engine:Template name="task" src="project://database/Assets/Resources/UI/TestingTemplates/task.uxml?fileID=9197481963319205126&amp;guid=bdf820b29400de54bbe9a7d489ecee6a&amp;type=3#task" />
    <engine:Template name="worker" src="project://database/Assets/Resources/UI/TestingTemplates/worker.uxml?fileID=9197481963319205126&amp;guid=c3bb82765b992fc4e8d3d0009525c782&amp;type=3#worker" />
    <Style src="project://database/Assets/Resources/UI/general.uss?fileID=7433441132597879392&amp;guid=7987cbc3ec1823c4eb7427255f4d684c&amp;type=3#general" />
    <engine:VisualElement name="main" class="main" style="flex-grow: 1; flex-direction: column;">
        <engine:VisualElement name="bg" class="tile-background" style="flex-grow: 1; flex-direction: column; padding-top: 32px; padding-right: 32px; padding-bottom: 32px; padding-left: 32px;">
            <engine:Label text="Work" parse-escape-sequences="false" name="pageHeader" class="pageHeader" style="font-size: 40px; -unity-font-style: bold; margin: 0; border-width: 20px;" />
            <engine:VisualElement style="flex-direction: row; flex-grow: 1; flex-shrink: 1;">
                <engine:VisualElement style="flex-grow: 1; max-width: 20%; align-items: stretch;">
                    <engine:Label text="Employees" style="font-size: 30px; -unity-text-align: upper-center;" />
                    <engine:ScrollView style="flex-grow: 1; flex-shrink: 1; flex-direction: column;">
                        <engine:VisualElement name="workersContent" class="content" style="align-items: center; justify-content: flex-start; align-content: flex-start; flex-grow: 1; flex-shrink: 1; height: auto;">
                            <engine:Instance template="worker" style="flex-shrink: 0; height: 378px; width: 330px;" />
                            <engine:Instance template="worker" style="flex-shrink: 0; height: 378px; width: 330px;" />
                            <engine:Instance template="worker" style="flex-shrink: 0; height: 378px; width: 330px;" />
                            <engine:Instance template="worker" style="flex-shrink: 0; height: 378px; width: 330px;" />
                        </engine:VisualElement>
                    </engine:ScrollView>
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1;">
                    <engine:Label text="Projects" style="font-size: 30px; -unity-text-align: upper-center;" />
                    <engine:ScrollView style="flex-grow: 1; flex-shrink: 1; flex-direction: column;">
                        <engine:VisualElement name="projectsContent" class="content" style="flex-direction: column; flex-grow: 1; align-items: center;">
                            <engine:Instance template="project" style="height: 438px; width: 636px;" />
                            <engine:Instance template="project" style="height: 438px; width: 636px;" />
                            <engine:Instance template="project" style="height: 438px; width: 636px;" />
                        </engine:VisualElement>
                    </engine:ScrollView>
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1;">
                    <engine:Label text="Tasks" style="font-size: 30px; -unity-text-align: upper-center;" />
                    <engine:ScrollView style="flex-grow: 1; flex-shrink: 1; flex-direction: column;">
                        <engine:VisualElement name="tasksContent" class="content" style="flex-direction: column; flex-grow: 1; align-items: center; align-content: flex-start; justify-content: flex-start;">
                            <engine:Instance template="task" style="flex-shrink: 0; height: 449px; width: 592px;" />
                            <engine:Instance template="task" style="flex-shrink: 0; height: 449px; width: 592px;" />
                            <engine:Instance template="task" style="flex-shrink: 0; height: 449px; width: 592px;" />
                        </engine:VisualElement>
                    </engine:ScrollView>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
