<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/general.uss?fileID=7433441132597879392&amp;guid=7987cbc3ec1823c4eb7427255f4d684c&amp;type=3#general" />
    <engine:VisualElement name="main" style="flex-grow: 1; flex-direction: column;">
        <engine:VisualElement name="bg" class="tile-background" style="flex-grow: 1;">
            <engine:Label text="Work" parse-escape-sequences="false" name="pageHeader" style="font-size: 40px; -unity-font-style: bold; border-left-width: 20px; border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <engine:ScrollView style="flex-grow: 1; align-content: stretch;">
                <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <engine:VisualElement name="projectsContent" class="content" style="flex-grow: 1; width: auto;" />
                    <engine:VisualElement name="tasksContent" class="content" style="flex-grow: 1; width: 50%; flex-direction: row; justify-content: flex-start;" />
                </engine:VisualElement>
                <engine:VisualElement name="workersContent" class="content" style="flex-grow: 1; flex-direction: row; justify-content: flex-start;" />
            </engine:ScrollView>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
